[server]
use-ipv4=yes
use-ipv6=no
allow-interfaces=eth0

[wide-area]
enable-wide-area=yes

[publish]
disable-publishing=no
publish-addresses=yes
publish-hinfo=yes
publish-workstation=yes

[reflector]
enable-reflector=yes

[rlimits]
